GO111MODULE=on
ENV=local

# データベース
DB_MS=mysql
DB=wing
DB_USER=wing
DB_PASS=root
DB_PROTO=tcp(mysql:3306)
# MySQL接続用URL
MYSQL_URL=mysql://root:root@tcp(mysql:3306)/wing?sslmode=disable

# フロント側のURL
CORS_URL=http://localhost:3000
CORS_DOMAIN=localhost

# JWTシークレットキー
ACCESS_SECRET=~)vBA7)UYH&4
REFRESH_SECRET=E$djamk8F/jz

# Redisアカウント
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# GAE プロジェクトID
PROJECT_ID=
